{
  "name": "cf_ai_interview-coach",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "ai": {
    "binding": "AI",
    "remote": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "INTERVIEW_SESSION",
        "class_name": "InterviewSession"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InterviewSession"]
    }
  ],

  "assets": {
    "directory": "./public"
  }
}